<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.tarsos.dsp</groupId>
    <artifactId>TarsosDSP</artifactId>
    <version>2.4</version>
    <packaging>pom</packaging>
    <name>TarsosDSP</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <!-- all Versions >= 4.1.1.4. are acceptable -->
        <android.version>[4.1.1.4,)</android.version>

    </properties>

    <modules>
        <module>core</module>
        <module>android</module>
        <module>jvm</module>
        <!--
        <module>patcher</module>
        -->
        <module>experimental</module>
        <module>examples</module>
        <module>tests</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
